{
  "name": "dv-ajax-request",
  "version": "0.5.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/druidvav/js-ajax-request.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/druidvav/js-ajax-request"
}
